<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="../p5js/p5.min.js"></script>
      <script src="../p5js/p5.sound.min.js"></script>
      <script src="../p5js/pen15.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="../_a_utils/Keymap.js"></script>
    <script src="../_a_classes/Explosions.js"></script>
    <script src="../_a_classes/Rocket.js"></script>
    <script src="../_a_classes/SmokeParticleSystem.js"></script>
  </head>
  <body>
    <script src="./db/ImageManager.js"></script>
    <script src="./db/songs.js"></script>
    <script src="./db/display-sizes.js"></script>
    <script src="./db/colors.js"></script>
    <script src="./db/velocities.js"></script>

    <script src="./db/type-SongSettings.js"></script>
    <script src="./db/alone/alone-song-settings.js"></script>
    <script src="./db/alone/alone-scene-changes.js"></script>

    <script src="./classes/SongParser.js"></script>
    <script src="./classes/Organ.js"></script>
    <script src="./classes/NoteDisplay.js"></script>
    <script src="./classes/SceneManager.js"></script>
    <script src="./classes/KeyPressHandler.js"></script>

    <script src="./MiscEffects.js"></script>
    <script src="./CornDicks.js"></script>

    <script src="./sketch-pipeorgan.js"></script>
  </body>
</html>
